<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            margin: 0px;
            text-align: left;
            font-size: 16px;
            font-family: '標楷體';
            color: #FF0000;
            background: url('./images/0101.jpg') repeat;

        }

        header {
            font-size: 18px;
            color: #FF0000;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        p {
            font-size: 16px;
            color: #FF0000;
        }
        section{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            height: 500px;
        }
        
        section>a:hover{
            background-color:#ccc;
        }
        section>a:visited{
            color: blue;
        }

    </style>
</head>

<body>
    <br>
    <header>吉他社教學內容</header>
    <br><br>
    <nav>
        <a href="index.html" target="_top">回社團介紹首頁</a>
        <a href="guitar_history.htm">吉他社社史</a>
        <a href="guitar_event.htm">吉他社近期活動公告</a>
    </nav>
    <section>

        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <a href="#">如何轉調</a>
    </section>
        
    </body>

</html>